{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/app/styles/main.css",
    "baseColor": "slate"
  },
  "aliases": {
    "components": "@/shared/ui",
    "utils": "@/lib/utils"
  }
}
